<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" onContextMenuRequested="#onPlanContextMenuRequested" spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="_statusLabel" text="Label" />
                              <AnchorPane>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" onMouseClicked="#onTitleLabelClicked" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="_titleLabel" text="Label">
                                             <contextMenu>
                                                <ContextMenu>
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" onAction="#onTitleEditingAction" text="重命名" />
                                                      <MenuItem mnemonicParsing="false" onAction="#onPlanEditingAction" text="编辑" />
                                                      <MenuItem mnemonicParsing="false" onAction="#onPlanDeletingAction" text="删除" />
                                                   </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <TextField fx:id="_titleEditingField" onAction="#onTitleEditedAction" prefWidth="100.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <Label text="Label" />
                     </children>
                  </HBox>
                  <Label fx:id="_descriptionLabel" text="Label" textFill="#000000b2" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
