<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <VBox alignment="CENTER" spacing="5.0">
            <children>
               <HBox spacing="10.0">
                  <children>
                     <HBox spacing="10.0" HBox.hgrow="ALWAYS">
                        <children>
                           <Label fx:id="_statusLabel" text="Label" />
                           <Label fx:id="_titleLabel" text="Label" />
                        </children>
                     </HBox>
                     <Label text="Label" />
                  </children>
               </HBox>
               <Label fx:id="_descriptionLabel" text="Label" textFill="#000000b2" />
            </children>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         </VBox>
      </children>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
   </VBox>
</fx:root>
