<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0" style="-fx-background-radius: 7;">
                    <children>
                        <Label text="新的计划">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <HBox spacing="10.0">
                            <children>
                                <Label text="标题" />
                                <Label fx:id="_planAddingTitleErrorHintLabel" text="请输入标题" textFill="RED" visible="false" />
                            </children>
                        </HBox>
                        <TextField fx:id="_planAddingTitleText" promptText="一个容易记忆的标题" />
                        <Label text="描述" />
                        <TextArea fx:id="_planAddingDescriptionText" promptText="对这个计划的描述和解释" />
                        <Label text="开始时间" />
                        <DatePicker fx:id="_planAddingStartDate" editable="false" promptText="开始时间" />
                        <Label text="结束时间" />
                        <DatePicker fx:id="_planAddingEndDate" editable="false" promptText="结束时间" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </children></StackPane>
        <HBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onCancellingPlanAction" prefHeight="40.0" prefWidth="80.0" text="取消" />
                <Button mnemonicParsing="false" onAction="#onCreatingPlanAction" prefHeight="40.0" prefWidth="80.0" text="创建" />
            </children>
        </HBox>
    </children>
</fx:root>
