<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" type="javafx.scene.control.ToggleButton" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
<!--   <children>-->
<!--      <ToggleButton fx:id="_planButton" alignment="TOP_CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">-->
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onTitleEditingAction" text="重命名" />
                  <MenuItem mnemonicParsing="false" onAction="#onEditingAction" text="编辑" />
                  <MenuItem mnemonicParsing="false" onAction="#onDeletingAction" text="删除" />
               </items>
            </ContextMenu>
         </contextMenu>
         <graphic>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="_statusLabel" />
                              <AnchorPane>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" onMouseClicked="#onTitleLabelClicked" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="_titleLabel" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="_titleEditingField" onAction="#onTitleEditedAction" prefWidth="70.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <Label fx:id="_timeLabel" />
                     </children>
                  </HBox>
                  <Label fx:id="_descriptionLabel" textFill="#000000b2" />
               </children>
            </VBox>
         </graphic>
<!--      </ToggleButton>-->
<!--   </children>-->
</fx:root>
